{
  "PluginConfiguration": {
    "Conn": "",
    "DataBase": "",
    "Coll_Block": "block",
    "Coll_Tx": "tx",
    "Coll_Application": "notify",
    "Coll_SystemCounter": "system_counter",
    "Coll_Nep5State": "Nep5State",
    "Coll_Nep5Transfer": "Nep5Transfer",
    "Coll_Addr_Tx": "address_tx",
    "Coll_Addr": "address",
    "Coll_Block_SysFee": "block_sysfee",
    "Coll_Nep5Asset": "Nep5AssetInfo",
    "Coll_Contract_Exec_Detail": "contract_exec_detail",
    "Coll_Contract": "contract",
    "MongoDbIndexs": [
      "{\"collName\": \"block\",\"indexs\": [{\"indexName\": \"i_index_unique\",\"indexDefinition\": {\"index\": 1},\"isUnique\": true}]}",
      "{\"collName\": \"tx\",\"indexs\": [{\"indexName\": \"i_txid_unique\",\"indexDefinition\": {\"txid\": 1},\"isUnique\": true}]}",
      "{\"collName\": \"tx\",\"indexs\": [{\"indexName\": \"i_blockindex_-1\",\"indexDefinition\": {\"blockindex\": -1},\"isUnique\": false}]}",
      "{\"collName\": \"tx\",\"indexs\": [{\"indexName\": \"i_blockindex_txid_-1\",\"indexDefinition\": {\"blockindex\": -1,\"txid\":-1},\"isUnique\": false}]}",
      "{\"collName\": \"notify\",\"indexs\": [{\"indexName\": \"i_txid_unique\",\"indexDefinition\": {\"txid\": 1},\"isUnique\": true}]}",
      "{\"collName\": \"Nep5State\",\"indexs\": [{\"indexName\": \"i_Address_AssetHash_LastUpdatedBlock_unique\",\"indexDefinition\": {\"Address\": 1,\"AssetHash\":1,\"LastUpdatedBlock\":1},\"isUnique\": true}]}",
      "{\"collName\": \"Nep5State\",\"indexs\": [{\"indexName\": \"i_LastUpdatedBlock\",\"indexDefinition\": {\"LastUpdatedBlock\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_txid_n_unique\",\"indexDefinition\": {\"txid\":1,\"n\":1},\"isUnique\": true}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_blockindex\",\"indexDefinition\": {\"blockindex\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_from\",\"indexDefinition\": {\"from\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_to\",\"indexDefinition\": {\"to\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_txid\",\"indexDefinition\": {\"txid\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_asset\",\"indexDefinition\": {\"asset\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_asset_from\",\"indexDefinition\": {\"asset\":1,\"from\":1},\"isUnique\": false}]}",
      "{\"collName\": \"Nep5Transfer\",\"indexs\": [{\"indexName\": \"i_asset_to\",\"indexDefinition\": {\"asset\":1,\"to\":1},\"isUnique\": false}]}",
      "{\"collName\": \"address_tx\",\"indexs\": [{\"indexName\": \"i_addr_txid_unique\",\"indexDefinition\": {\"addr\":1,\"txid\":1},\"isUnique\": true}]}",
      "{\"collName\": \"address_tx\",\"indexs\": [{\"indexName\": \"i_addr\",\"indexDefinition\": {\"addr\":1},\"isUnique\": false}]}",
      "{\"collName\": \"address_tx\",\"indexs\": [{\"indexName\": \"i_blockindex\",\"indexDefinition\": {\"blockindex\":1},\"isUnique\": false}]}",
      "{\"collName\": \"address\",\"indexs\": [{\"indexName\": \"i_addr_unique\",\"indexDefinition\": {\"addr\":1},\"isUnique\": true}]}",
      "{\"collName\": \"block_sysfee\",\"indexs\": [{\"indexName\": \"i_index_unique\",\"indexDefinition\": {\"index\":1},\"isUnique\": true}]}",
      "{\"collName\": \"Nep5AssetInfo\",\"indexs\": [{\"indexName\": \"i_assetid_unique\",\"indexDefinition\": {\"assetid\":1},\"isUnique\": true}]}",
      "{\"collName\": \"contract_exec_detail\",\"indexs\": [{\"indexName\": \"i_level\",\"indexDefinition\": {\"level\":1},\"isUnique\": false}]}",
      "{\"collName\": \"contract_exec_detail\",\"indexs\": [{\"indexName\": \"i_txid_index_unique\",\"indexDefinition\": {\"txid\":1,\"index\":1},\"isUnique\": true}]}"
    ]
  }
}